###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://bafode:04082023@127.0.0.1:3306/booking?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Jiaqi
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# Exemple Gmail (mot de passe application requis)
# MAILER_DSN=smtp://cbafode14@gmail.com:VOTRE_MOT_DE_PASSE_APP@smtp.gmail.com:587
###< symfony/mailer ###


###> symfony/mailtrap-mailer ###
# MAILER_DSN=mailtrap+api://TOKEN@default
# MAILER_DSN=mailtrap+smtp://PASSWORD@default
###< symfony/mailtrap-mailer ###
